<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c428ea57b955ba961a0a5da051100">ALUOperation.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/ALU_testbench/rs1_tb</signal>
        <signal>/ALU_testbench/rs2_tb</signal>
        <signal>/ALU_testbench/rs3_tb</signal>
        <signal>/ALU_testbench/loadIndex_tb</signal>
        <signal>/ALU_testbench/immediate_tb</signal>
        <signal>/ALU_testbench/control_tb</signal>
        <signal>/ALU_testbench/alu_out_tb</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2032074" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
