<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c428ea57b4a74a961cb2a3b062400">DataForwardingOperation.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Pipeline_tb/uut/DataForwarding_inst/rf_we</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/rf_wr_reg</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/rs1_reg</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/rs2_reg</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/rs3_reg</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/fw1</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/fw2</signal>
        <signal>/Pipeline_tb/uut/DataForwarding_inst/fw3</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="304559" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="761946" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
