<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c428ea57b5f70a96111dd2b061f00">InstructionBufferOperation.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Pipeline_tb/uut/InstBuffer_inst/clk</signal>
        <signal>/Pipeline_tb/uut/InstBuffer_inst/wr_en</signal>
        <signal>/Pipeline_tb/uut/InstBuffer_inst/PC</signal>
        <signal>/Pipeline_tb/uut/InstBuffer_inst/buff</signal>
        <signal>/Pipeline_tb/uut/InstBuffer_inst/inst_in</signal>
        <signal>/Pipeline_tb/uut/InstBuffer_inst/addr</signal>
        <signal>/Pipeline_tb/uut/InstBuffer_inst/inst_out</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1218235" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="113536" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
