<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c428ea57b2d70a961d1192b061e00">RegisterFileOperation.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Pipeline_tb/uut/RF_inst/clk</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rst</signal>
        <signal>/Pipeline_tb/uut/RF_inst/write_En</signal>
        <signal>/Pipeline_tb/uut/RF_inst/index</signal>
        <signal>/Pipeline_tb/uut/RF_inst/registers</signal>
        <signal>/Pipeline_tb/uut/RF_inst/wr_reg</signal>
        <signal>/Pipeline_tb/uut/RF_inst/data</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rd_reg1</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rs1</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rd_reg2</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rs2</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rd_reg3</signal>
        <signal>/Pipeline_tb/uut/RF_inst/rs3</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="267858" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="990451" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
